<body>
<main>
<section class="heading">
<header class="hero">
<img alt="freecodecamp logo" class="hero-img" loading="lazy" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" width="400"/>
<h1 class="hero-title">OUR NEW CURRICULUM</h1>
<p class="hero-subtitle">
            Our efforts to restructure our curriculum with a more project-based
            focus
          </p>
</header>
</section>
</main>
</body>

<style class="fcc-injected-styles"></style>