<body>
<main>
<section class="heading">
<header class="hero">
<img alt="freecodecamp logo" class="hero-img" loading="lazy" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" width="400"/>
<h1 class="hero-title">OUR NEW CURRICULUM</h1>
<p class="hero-subtitle">
            Our efforts to restructure our curriculum with a more project-based
            focus
          </p>
</header>
<div class="author">
<p class="author-name">
            By
            <a href="https://freecodecamp.org" rel="noreferrer" target="_blank">freeCodeCamp</a>
</p>
<p class="publish-date">March 7, 2019</p>
</div>
<div class="social-icons">
<a href="https://www.facebook.com/freecodecamp/">
<i class="fab fa-facebook-f"></i>
</a>
<a href="https://twitter.com/freecodecamp/">
<i class="fab fa-twitter"></i>
</a>
<a href="https://instagram.com/freecodecamp">
<i class="fab fa-instagram"></i>
</a>
<a href="https://www.linkedin.com/school/free-code-camp/">
<i class="fab fa-linkedin-in"></i>
</a>
<a href="https://www.youtube.com/freecodecamp">
<i class="fab fa-youtube"></i>
</a>
</div>
</section>
<section class="text">
<p class="first-paragraph">
          Soon the freeCodeCamp curriculum will be 100% project-driven learning. Instead of a series of coding challenges, you'll learn through building projects - step by step. Before we get into the details, let me emphasize: we are not changing the certifications. All 6 certifications will still have the same 5 required projects. We are only changing the optional coding challenges.
        </p>
</section>
</main>
</body>

<style class="fcc-injected-styles"></style>